[natnetConfig]

; IP address of the NatNet server
natnetIP = 192.168.1.2

; This should match the multicast address listed in Motive's streaming settings.
multicastIP = 239.255.42.99

; NatNet Command channel
cmdPort = 1510

; NatNet Data channel     
dPort = 1511

; Set this to a callback method of your choice to receive per-rigid-body data at each frame.
rBodyListener = None

; NatNet stream version. This will be updated to the actual version the server is using during initialization.
Version = (3,0,0,0)


[positionConfig]

maxDistance = 0.05

; set False or True to turn on/off functions, only one of those three could be turned on 

printData = True

printObejctsCount = False

printFramesCount = False

;set True of False to send socket

sendSocket = True

[socketInfo]

severIP = 192.168.1.2
port = 8000